{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@archbase/collaboration#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@archbase/draw-wasm#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
